import uvicorn

if __name__ == "__main__":
    # Эта команда говорит: "Запусти веб-сервер uvicorn"
    # "app.main:app" - значит: "внутри папки 'app' найди файл 'main' и в нем объект 'app'"
    # host="0.0.0.0" - чтобы сервер был доступен с других устройств в сети (полезно для Артема)
    # port=8000 - порт, на котором будет работать сервер
    # reload=True - СУПЕР-ФИЧА: сервер будет автоматически перезапускаться при каждом сохранении кода.
    uvicorn.run("app.main:app", host="0.0.0.0", port=8000, reload=True)